﻿<UserControl x:Class="QuestionareGUI.AufgabenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuestionareGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel x:Name="AufgabenPanel" Orientation="Vertical" ZIndex="1"></StackPanel>

        <Button Height="20" Width="Auto" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Panel.ZIndex="99" Visibility="{Binding AufgabenButtonVisibility}">Antworten</Button>
    </Grid>
</UserControl>
